NODE_ENV=development
#API_URL=https://portaleninfo.com/wp-json/wp/v2/posts
API_URL=http://vtfk.dev.kodeks.no/wp-json/wp/v2/posts
SEARCH_SERVICE=https://search.service.t-fk.no/api/documents
SEARCH_INDEX=fellesnemnda
SEARCH_INDEX_TYPE=article
JWT_SECRET=... Nothing Lasts But Nothing Is Lost ... Nothing Lasts But Nothing Is Lost
PAPERTRAIL_HOSTNAME=search-service
PAPERTRAIL_HOST=logs5.papertrailapp.com
PAPERTRAIL_PORT=52658