#API_URL=https://portaleninfo.com/wp-json/wp/v2/posts
API_URL=http://vtfk.dev.kodeks.no/wp-json/wp/v2/posts
SEARCH_SERVICE=https://search.service.t-fk.no/api/documents
SEARCH_INDEX=fellesnemnda
SEARCH_INDEX_TYPE=article
JWT_SECRET=@tfk-jwt-secret
PAPERTRAIL_HOSTNAME=search-service
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port